<DOCTYPE html>
<html>
	<head>
		<title>API</title>
		<style>
		body{
			display:flex;
			background: #000000;
			background: repeating-linear-gradient(304deg,#000000 35%, #b400ff 50%);
			background: -webkit-repeating-linear-gradient(304deg,#000000 35%, #b400ff 50%);
			background: -moz-repeating-linear-gradient(304deg,#000000 35%, #b400ff 50%);
            justify-content:center;
            align-items:center;
			 height:90vh;
			 display:flex;
            justify-content:center;
            align-items:center;

		}
		.e{
			text-shadow: 4px -2px 2px rgba(255,0,0,1);
			 -webkit-transition: all 1s ease-in-out;
				-moz-transition: all 1s ease-in-out;
					-ms-transition: all 1s ease-in-out;
								-o-transition: all 1s ease-in-out;
										transition: all 1s ease-in-out;
												cursor: not-allowed;
														color:red;
		}
		.f{
							font-size:25px;
							border-radius: 20px 20px 20px 20px;
							-webkit-border-radius: 20px 20px 20px 20px;
							-moz-border-radius: 20px 20px 20px 20px;
							border: 22px inset #1020ee;
							box-shadow: 62px 63px 5px -3px rgba(0,0,0,0.75);
							-webkit-box-shadow: 62px 63px 5px -3px rgba(0,0,0,0.75);
							-moz-box-shadow: 62px 63px 5px -3px rgba(0,0,0,0.75);
								position:relative;
								background-color:white;
								padding:20px;
								border-radius:15px;
								border: 55px ridge #36259c;
								border: 10px solid #c850ff;
								box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
		}
		</style>
	</head>
	<body>
	<div class="f">
	<input type="text" placeholder="search country . . .">
	<button>Search weather</button>
	<h5 class="name"></h5>
	<p class="temp"></p>
	<p class="wind"></p>
	<p class="desc"></p>
	
	</div>
		<script src='app.js'></script>
	</body>
<html>